# RoyalQuiz

./: LICENSE  README.md  RoyalQuiz.sln
src/: Logger.cs  Program.cs  RoyalQuiz.csproj
src/Core/: CommandHandler.cs  Constants.cs  DiscordManager.cs
src/Helpers/: Extensions.cs
src/Logic/: Questions.cs  Quiz.cs
src/Modules/: Commands.cs
src/Resources/: Questions.json
